<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userTitleReportTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="User Report"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailReportTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/userDateCreatedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lastLoginTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Login"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/usersFavDrinkTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Users Favorite Drinks"
            android:textAlignment="center"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reportRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_report_row">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>