<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchDialogTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Search"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/searchDialogET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Drink Name"
                android:inputType="textPersonName"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/searchDialogBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/side_nav_bar"
                android:padding="15dp"
                android:text="Search" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>